In [62]:
import numpy as np

import pandas as pd
pd.set_option('display.max_columns', 100)

from matplotlib import pyplot as plt
%matplotlib inline 

import seaborn as sns
sns.set_style('darkgrid')

In [63]:
df = pd.read_csv('Morticd9.csv', dtype={'2':np.int32})

In [64]:
df.head(10)

,Country,Admin1,SubDiv,Year,List,Cause,Sex,Frmat,IM_Frmat,Deaths1,Deaths2,Deaths3,Deaths4,Deaths5,Deaths6,Deaths7,Deaths8,Deaths9,Deaths10,Deaths11,Deaths12,Deaths13,Deaths14,Deaths15,Deaths16,Deaths17,Deaths18,Deaths19,Deaths20,Deaths21,Deaths22,Deaths23,Deaths24,Deaths25,Deaths26,IM_Deaths1,IM_Deaths2,IM_Deaths3,IM_Deaths4
0,2005,NaN,NaN,1983,09A,B00,1,1,1,36,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,2.0,1.0,0.0,0.0,1.0,4.0,3.0,11.0,5.0,4.0,NaN,NaN,1.0,0.0,0.0,0.0,0.0
1,2005,NaN,NaN,1983,09A,B00,2,1,1,37,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,3.0,1.0,2.0,1.0,0.0,2.0,2.0,5.0,2.0,5.0,10.0,NaN,NaN,0.0,0.0,0.0,1.0,0.0
2,2005,NaN,NaN,1983,09A,B01,1,1,1,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,0.0,0.0,0.0,0.0,0.0
3,2005,NaN,NaN,1983,09A,B01,2,1,1,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,0.0,0.0,0.0,0.0,0.0
4,2005,NaN,NaN,1983,09A,B010,1,1,1,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,0.0,0.0,0.0,0.0,0.0
5,2005,NaN,NaN,1983,09A,B010,2,1,1,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,0.0,0.0,0.0,0.0,0.0
6,2005,NaN,NaN,1983,09A,B011,1,1,1,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,0.0,0.0,0.0,0.0,0.0
7,2005,NaN,NaN,1983,09A,B011,2,1,1,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,0.0,0.0,0.0,0.0,0.0
8,2005,NaN,NaN,1983,09A,B012,1,1,1,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,0.0,0.0,0.0,0.0,0.0
9,2005,NaN,NaN,1983,09A,B012,2,1,1,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,0.0,0.0,0.0,0.0,0.0

In [65]:
df.tail(10)

,Country,Admin1,SubDiv,Year,List,Cause,Sex,Frmat,IM_Frmat,Deaths1,Deaths2,Deaths3,Deaths4,Deaths5,Deaths6,Deaths7,Deaths8,Deaths9,Deaths10,Deaths11,Deaths12,Deaths13,Deaths14,Deaths15,Deaths16,Deaths17,Deaths18,Deaths19,Deaths20,Deaths21,Deaths22,Deaths23,Deaths24,Deaths25,Deaths26,IM_Deaths1,IM_Deaths2,IM_Deaths3,IM_Deaths4
899460,3068,NaN,A51,2000,09C,C099,1,2,8,87,0.0,1.0,NaN,NaN,NaN,1.0,2.0,3.0,5.0,7.0,7.0,14.0,13.0,15.0,8.0,3.0,2.0,3.0,2.0,1.0,0.0,0.0,NaN,NaN,0.0,0.0,NaN,NaN,NaN
899461,3068,NaN,A51,2000,09C,C099,2,2,8,32,0.0,0.0,NaN,NaN,NaN,0.0,1.0,0.0,3.0,1.0,3.0,5.0,5.0,3.0,2.0,4.0,1.0,3.0,1.0,0.0,0.0,0.0,NaN,NaN,0.0,0.0,NaN,NaN,NaN
899462,3068,NaN,A51,2000,09C,C100,1,2,8,236,0.0,1.0,NaN,NaN,NaN,5.0,4.0,11.0,21.0,25.0,33.0,37.0,32.0,25.0,12.0,13.0,5.0,4.0,4.0,3.0,1.0,0.0,NaN,NaN,0.0,0.0,NaN,NaN,NaN
899463,3068,NaN,A51,2000,09C,C100,2,2,8,38,0.0,0.0,NaN,NaN,NaN,2.0,5.0,0.0,0.0,2.0,1.0,4.0,4.0,4.0,6.0,3.0,0.0,5.0,2.0,0.0,0.0,0.0,NaN,NaN,0.0,0.0,NaN,NaN,NaN
899464,3068,NaN,A51,2000,09C,C101,1,2,8,1106,17.0,28.0,NaN,NaN,NaN,20.0,15.0,24.0,85.0,106.0,96.0,126.0,79.0,82.0,47.0,26.0,37.0,44.0,57.0,71.0,80.0,66.0,NaN,NaN,0.0,17.0,NaN,NaN,NaN
899465,3068,NaN,A51,2000,09C,C101,2,2,8,892,14.0,22.0,NaN,NaN,NaN,16.0,8.0,12.0,10.0,21.0,17.0,23.0,27.0,25.0,23.0,9.0,26.0,49.0,59.0,89.0,162.0,280.0,NaN,NaN,0.0,14.0,NaN,NaN,NaN
899466,3068,NaN,A51,2000,09C,C102,1,2,8,2005,0.0,0.0,NaN,NaN,NaN,2.0,24.0,52.0,111.0,150.0,165.0,188.0,219.0,187.0,143.0,112.0,125.0,150.0,146.0,118.0,76.0,37.0,NaN,NaN,0.0,0.0,NaN,NaN,NaN
899467,3068,NaN,A51,2000,09C,C102,2,2,8,1850,0.0,0.0,NaN,NaN,NaN,2.0,12.0,43.0,112.0,156.0,175.0,164.0,146.0,157.0,127.0,95.0,110.0,139.0,133.0,134.0,83.0,62.0,NaN,NaN,0.0,0.0,NaN,NaN,NaN
899468,3068,NaN,A51,2000,09C,C103,1,2,8,957,3.0,6.0,NaN,NaN,NaN,7.0,11.0,57.0,92.0,107.0,143.0,159.0,119.0,96.0,47.0,26.0,20.0,27.0,16.0,9.0,8.0,4.0,NaN,NaN,0.0,3.0,NaN,NaN,NaN
899469,3068,NaN,A51,2000,09C,C103,2,2,8,376,0.0,2.0,NaN,NaN,NaN,6.0,10.0,24.0,43.0,31.0,63.0,45.0,45.0,25.0,21.0,10.0,15.0,15.0,9.0,6.0,3.0,3.0,NaN,NaN,0.0,0.0,NaN,NaN,NaN

In [66]:
df.dtypes

Country         int64
Admin1        float64
SubDiv         object
Year            int64
List           object
Cause          object
Sex             int64
Frmat           int64
IM_Frmat        int64
Deaths1         int64
Deaths2       float64
Deaths3       float64
Deaths4       float64
Deaths5       float64
Deaths6       float64
Deaths7       float64
Deaths8       float64
Deaths9       float64
Deaths10      float64
Deaths11      float64
Deaths12      float64
Deaths13      float64
Deaths14      float64
Deaths15      float64
Deaths16      float64
Deaths17      float64
Deaths18      float64
Deaths19      float64
Deaths20      float64
Deaths21      float64
Deaths22      float64
Deaths23      float64
Deaths24      float64
Deaths25      float64
Deaths26      float64
IM_Deaths1    float64
IM_Deaths2    float64
IM_Deaths3    float64
IM_Deaths4    float64
dtype: object

In [67]:
df.select_dtypes(include='object').isnull().sum()

SubDiv    883774
List           0
Cause          0
dtype: int64

In [68]:
print(df.shape)

(899470, 39)

In [69]:
df = df.drop(['Admin1', 
              'SubDiv', 
              'Frmat', 
              'IM_Frmat', 
              'Deaths1', 
              'Deaths2',
              'Deaths3',
              'Deaths4',
              'Deaths5',
              'Deaths6',
              'Deaths7',
              'Deaths8',
              'Deaths9',
              'IM_Deaths1', 
              'IM_Deaths2', 
              'IM_Deaths3', 
              'IM_Deaths4'], 
               axis=1)

In [70]:
df = pd.melt(df, 
             id_vars=['Country',
                      'Year',
                      'List',
                      'Cause',
                      'Sex'], 
             var_name='Age',
             value_name='Freq')

In [71]:
df.head(10)

   Country  Year List Cause  Sex       Age  Freq
0     2005  1983  09A   B00    1  Deaths10   1.0
1     2005  1983  09A   B00    2  Deaths10   0.0
2     2005  1983  09A   B01    1  Deaths10   1.0
3     2005  1983  09A   B01    2  Deaths10   0.0
4     2005  1983  09A  B010    1  Deaths10   0.0
5     2005  1983  09A  B010    2  Deaths10   0.0
6     2005  1983  09A  B011    1  Deaths10   0.0
7     2005  1983  09A  B011    2  Deaths10   0.0
8     2005  1983  09A  B012    1  Deaths10   0.0
9     2005  1983  09A  B012    2  Deaths10   0.0

In [72]:
df.tail(10)

          Country  Year List Cause  Sex       Age  Freq
15290980     3068  2000  09C  C099    1  Deaths26   0.0
15290981     3068  2000  09C  C099    2  Deaths26   0.0
15290982     3068  2000  09C  C100    1  Deaths26   0.0
15290983     3068  2000  09C  C100    2  Deaths26   0.0
15290984     3068  2000  09C  C101    1  Deaths26   0.0
15290985     3068  2000  09C  C101    2  Deaths26   0.0
15290986     3068  2000  09C  C102    1  Deaths26   0.0
15290987     3068  2000  09C  C102    2  Deaths26   0.0
15290988     3068  2000  09C  C103    1  Deaths26   0.0
15290989     3068  2000  09C  C103    2  Deaths26   0.0

In [73]:
print(df.shape)

(15290990, 7)

In [74]:
df = df.sort_values(by=['Cause'])

In [75]:
df.head(10)

          Country  Year List Cause  Sex       Age  Freq
4335743      4308  1993  09B   140    1  Deaths14   0.0
4799911      3160  1981  09B   140    1  Deaths15   1.0
4799912      3160  1981  09B   140    2  Deaths15   0.0
7772624      4180  1985  09B   140    2  Deaths18   2.0
7772623      4180  1985  09B   140    1  Deaths18  10.0
7771888      4180  1984  09B   140    2  Deaths18   0.0
7771887      4180  1984  09B   140    1  Deaths18  18.0
2964200      2450  1991  09B   140    1  Deaths13   0.0
2964201      2450  1991  09B   140    2  Deaths13   0.0
12887749     3150  1990  09B   140    1  Deaths24   NaN

In [76]:
df = df.dropna()

In [77]:
print(df.shape)

(13469487, 7)